# StranaGPTools

./: FurnitureConfig.xml  GreeneryConfig.xml  ParkingConfig.xml  README.md  StranaGPTools.sln
ClassLibrary/: Cities.xml  ClassLibrary.csproj  DataExportToAutocad.cs  DataImportFromAutocad.cs  Enums.cs  MyCommands.cs  MyPlugin.cs  ParkingCalculations.cs  ParkingConfig.xml  SettingsStorage.cs  UserInput.cs  WorkWIthBlocks.cs  WorkWithParkingBlocks.cs  WorkWithPolygons.cs
ClassLibrary/GUI/: FillPropertiesWindow.xaml  FillPropertiesWindow.xaml.cs  KGPBlockWindowModel.cs  KGPBlocksWindow.xaml  KGPBlocksWindow.xaml.cs  ParkingWindow.xaml  ParkingWindow.xaml.cs  ParkingWindowModel.cs
ClassLibrary/Interfaces/: IBuildingParameters.cs
ClassLibrary/Models/: AmenitiesForBuildingModel.cs  AmenitiesRequirementsModel.cs  BuildingModel.cs  BuiltInParameters.cs  CellStyleModel.cs  CityModel.cs  ElementStyle.cs  ElementStyleModel.cs  FilesWithBlocksModel.cs  HatchStyleModel.cs  LayerModel.cs  MleaderStyle.cs  MleaderStyleModel.cs  ParameterToChange.cs  PlotBorderModel.cs  TableRangeModel.cs  TableStyleModel.cs  VisualStyleModel.cs  ZoneBorderModel.cs
ClassLibrary/Models/BuildInParameters/: BuildInAdditionalEducationModel.cs  BuildInAdministrativeModel.cs  BuildInAssortedServicesModel.cs  BuildInBilliardsModel.cs  BuildInComputerCenterModel.cs  BuildInFoodCourtModel.cs  BuildInHospitalModel.cs  BuildInKindergartenModel.cs  BuildInLibraryModel.cs  BuildInMuseumModel.cs  BuildInOfficeModel.cs  BuildInPharmacyModel.cs  BuildInPoolModel.cs  BuildInSalonModel.cs  BuildInSocialCenterModel.cs  BuildInSpecialityStoreModel.cs  BuildInSportModel.cs  BuildInStoreModel.cs  BuildInUtilityModel.cs
ClassLibrary/Models/BuildingParameters/: AdditionalEducationModel.cs  AdministrativeModel.cs  AssortedServicesModel.cs  BilliardsModel.cs  ComputerCenterModel.cs  EntertainmentModel.cs  FoodCourtModel.cs  HospitalModel.cs  KindergartenModel.cs  LibraryModel.cs  MallModel.cs  MuseumModel.cs  OfficeModel.cs  ParkModel.cs  ParkingBuildingModel.cs  PharmacyModel.cs  PoolModel.cs  ResidentialModel.cs  SalonModel.cs  SchoolModel.cs  SocialCenterModel.cs  SocialServicesModel.cs  SpecialityStoreModel.cs  SportModel.cs  StoreModel.cs  UtilityModel.cs
ClassLibrary/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  launchSettings.json
WPFGui/: App.xaml.cs  (+2 more)
(+6 files in other folders)
